* {
  font-family: knowledge;
}
.fl-main-section {
  background-color: #fff;
  width: 100%;
  height: 100vh;
}

/* Header */
.fl-main {
  padding-top: 75px;
  padding-left: 75px;
}
/* Logo */
.fl-main-logo img {
  position: absolute;
  left: 0px;
  top: 0px;
  cursor: pointer;
}

/* Login User Detail */
.fl-employee-profile div .bi-caret-down-fill {
  right: 20px;
  top: 33px;
  position: absolute;
  width: 16px;
  height: 16px;
  color: #878787;
}
.fl-employee {
  background-color: #d2e8ab;
  width: 32px;
  height: 32px;
  right: 40px;
  top: 25px;
  position: absolute;
  border-radius: 10px;
}
.fl-employee-image {
  width: 18px;
  height: 18px;
  background-image: url(/assets/Desktop-One-Images/profile_two.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  margin-top: 6px;
}
.fl-employee-detail {
  position: absolute;
  width: 150px;
  height: 50px;
  right: 100px;
  top: 25px;
}
.fl-employee-detail span {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
}
.fl-employee-name {
  font-weight: bolder;
  font-size: 18px;
}
.fl-employee-id {
  font-size: 14px;
}
.fl-view-goals {
  position: absolute;
  right: 190px;
  top: 25px;
}
.fl-view-goals .fl-view-goals-btn {
  background-color: #fff;
  padding: 6px;
  font-size: 12px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  color: #000;
  font-weight: 600;
}
.fl-notification {
  background-image: url(/assets/Desktop-One-Images/notification.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  margin-top: 6px;
  position: absolute;
  width: 18px;
  height: 18px;
  right: 300px;
  top: 25px;
  cursor: pointer;
}
/* Disable desktop and ipad header and sidebar */
@media (min-width: 621px) {
  .fl-mobile-header-main {
    display: none;
  }
}
@media (max-width: 620px) {
  .fl-main {
    padding-top: 0px;
    padding-left: 0px;
  }
  .fl-header,
  .fl-sidebar-nav {
    display: none;
  }
}

/* Mobile Header */
.fl-mob-logo-main {
  display: flex;
  padding: 10px 0px;
}
.fl-mob-logo {
  text-align: left;
  width: 50%;
}
.fl-mob-emp-detail {
  width: 50%;
}
.fl-mob-emp-detail {
  text-align: right;
  margin-top: 30px;
  margin-right: 20px;
}
.fl-mob-emp-detail span {
  display: block;
}
.fl-mob-nav {
  display: flex;
}
.fl-mob-nav {
  padding: 10px 20px;
}
.fl-mob-settings-bar {
  width: 42%;
  margin-top: 11px;
}
.fl-mob-emplyee-details {
  width: 58%;
}
.fl-mob-settings-bar img {
  padding: 0 4px;
  margin-right: 10px;
}
.fl-mob-emplyee-details {
  display: flex;
  justify-content: flex-end;
}
.fl-mob-emplyee-details div {
  margin-left: 8px;
}
.fl-mob-employee-profile {
  background-color: #d2e8ab;
  border-radius: 10px;
  padding: 7px;
}
.fl-mob-down-fill {
  margin-top: 9px;
}
.fl-mob-notification {
  margin-top: 9px;
  margin-right: 10px;
}
.fl-view-goals-mob .fl-view-goals-mob-btn {
  background-color: #fff;
  padding: 6px;
  font-size: 12px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  color: #000;
  font-weight: 600;
  margin-top: 4px;
  margin-right: 4px;
}
@media (max-width: 450px) {
  .fl-mob-logo img {
    width: 220px;
  }
  .fl-mob-emp-detail {
    margin-top: 20px;
  }
}

/* Sidebar Nav */
.fl-sidebar-nav {
  width: 59px;
  height: 169px;
  position: absolute;
  left: 0px;
  top: 100px;
}

.fl-active-nav {
  background-color: #fa6400;
  width: 2px;
  height: 63px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.fl-nav-profile {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 25px;
  top: 18px;
}
.fl-nav-profile-img {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-image: url(/assets/Desktop-One-Images/profile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.fl-nav-calender {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 25px;
  top: 83px;
}
.fl-nav-calender-img {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-image: url(/assets/Desktop-One-Images/calendar.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.fl-nav-setting {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 25px;
  top: 145px;
}
.fl-nav-setting-img {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0px;
  top: 0px;
  background-image: url(/assets/Desktop-One-Images/setting_1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Main Body */
.fl-main-body {
  background-image: url(/assets/Desktop-One-Images/tree_blue_1.png);
  background-position-x: 105%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  background-size: 120px 100px;
  background-color: #faece2;
  padding: 20px;
  border-radius: 10px 0px 0px 0px;
}
/* Details */
.fl-details {
  display: flex;
}
.fl-emp-details,
.fl-manager-details {
  width: 30%;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
}
.fl-emp-details-title,
.fl-manager-details-title {
  background-color: #dc4300;
  padding: 20px 20px;
  min-height: 20px;
  border-radius: 10px 10px 0px 0px;
}
.fl-emp-details-title h2,
.fl-manager-details-title h2 {
  text-align: left;
  color: #fff;
  margin: 0px;
  font-family: knowledge;
  font-size: 18px;
}
.fl-emp-details table tr th {
  width: 40%;
}
label {
  color: #757575;
  font-size: 12px;
}
.fl-search-emp-id {
  margin-top: -2px;
}
.fl-search-icon {
  display: flex;
  margin-bottom: 4px;
}
.fl-input-field {
  padding: 10px 8px;
  background-color: #faece2;
  border-radius: 10px;
  border: 0.5px solid #d9d9d9;
  width: 100%;
  height: 30px;
}
.icon {
  background-color: #fa6400;
  color: #fff;
  padding: 1px;
  width: 26px;
  height: 26px;
  margin-left: -28px;
  margin-top: 2px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}
.bi-search::before {
  margin-top: 6px;
}
/* Engagements Details */
.fl-engage-details {
  width: 70%;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
}

.fl-engage-details-title {
  background-color: #387c2b;
  padding: 20px 20px;
  min-height: 20px;
  border-radius: 10px 10px 0px 0px;
}
.fl-engage-details-title h2 {
  color: #fff;
  text-align: center;
  margin: 0px;
  font-family: knowledge;
  font-size: 18px;
}
.fl-engage-details-col {
  display: flex;
  margin: 0px;
  height: 88.8%;
}
.fl-engage-details-col-1 {
  width: 65%;
  display: flex;
  border-right: 1px solid #d9d9d9;
  padding: 40px 20px 25px 20px;
}
.fl-engage-details-col-1-1 {
  width: 45%;
}
.fl-engage-details-col-1-2 {
  width: 55%;
}
.fl-engage-details-col-2 {
  width: 35%;
}
.fl-engage-details-col-2-wrap {
  padding: 85px 20px;
}
.fl-engage-details-col-2-wrap h2 {
  font-size: 22px;
  font-weight: bolder;
  font-family: knowledge;
  margin: 0px auto 10px auto;
  width: 70%;
}
/* Engagement Circle */
.fl-engage-details-col-2-connect {
  border: 10px solid #f6f6f6;
  border-radius: 50%;
  padding: 35px;
  margin-bottom: 10px;
  margin: 0 auto;
  height: 190px;
  width: 190px;
}
.fl-engage-details-col-2-connect-wrap {
  height: 80px;
  width: 80px;
  margin: 23px auto;
}
.fl-engage-details-col-2-connect h3 {
  margin: 0px;
  font-size: 42px;
  color: #878787;
  font-weight: 900;
  line-height: 30px;
}
.fl-engage-details-col-2-connect span {
  font-size: 18px;
  color: #878787;
}
.fl-engage-details-col-1 ul {
  width: 100%;
  padding: 0px;
}
.fl-engage-details-col-2 ul {
  width: 100%;
  padding: 0px;
}
.fl-engage-details-col-1 ul li {
  list-style: none;
}
.fl-engage-details-col-2 ul li {
  list-style: none;
}

.fl-engage-details-blurb {
  display: flex;
  margin-bottom: 95px;
}
.fl-engage-details-blurb:last-child {
  margin-bottom: 0px;
}
.fl-engage-details-blurb-img {
  width: 58px;
  margin-right: 18px;
}
.fl-engage-details-blurb-img img {
  background-color: #ececec;
  padding: 10px;
  border-radius: 18px;
}
.fl-engage-details-blurb-btn {
  width: 75%;
}
.fl-engage-details-blurb-btn li {
  font-size: 18px;
  font-weight: bolder;
  font-family: knowledge;
}
.fl-engage-details-blurb-btn li button {
  background-color: #fff;
  padding: 6px;
  font-size: 10px;
  border-radius: 8px;
  margin-top: 5px;
  border: 1px solid #d9d9d9;
  color: #000;
  font-weight: 600;
}
.fl-engage-details-col-2 button {
  background-color: #fff;
  padding: 10px 30px;
  font-size: 13px;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid #d9d9d9;
  font-weight: 600;
}
.fl-engage-details-col-2 div {
  text-align: center;
  justify-content: center;
}
.fl-engage-details-blurb:last-child {
  margin-bottom: 0px;
}
/* Responsive Engagements */
@media (max-width: 1280px) {
  .fl-engage-details-blurb-btn li {
    font-size: 16px;
  }
}
@media (max-width: 1240px) {
  .fl-main-body th {
    padding: 8px 10px !important;
  }
  .fl-engage-details-blurb-btn li {
    font-size: 16px;
  }
  .fl-engage-details-col-2-connect {
    border: 8px solid #f6f6f6;
    padding: 20px;
    height: 150px;
    width: 150px;
  }
  .fl-engage-details-col-2-connect-wrap {
    height: 60px;
    width: 60px;
    margin: 23px auto;
  }
  .fl-engage-details-col-2-connect h3 {
    font-size: 32px;
  }
  .fl-engage-details-col-2-connect span {
    font-size: 16px;
  }
}
@media screen and (min-width: 1115px) and (max-width: 1200px) {
  .fl-engage-details-blurb {
    min-height: 55px;
  }
  .fl-engage-details-blurb-btn li {
    font-size: 14px;
  }
}
@media (max-width: 1115px) {
  .fl-engage-details-blurb-btn li {
    font-size: 12px;
  }
}
@media (max-width: 1050px) {
  .fl-engage-details-blurb-btn li button {
    padding: 5px;
    font-size: 8px;
  }
  .fl-engage-details-blurb-img {
    margin-right: 12px;
  }
  .fl-engage-details-blurb-img img {
    width: 50px;
    height: 50px;
    padding: 12px;
  }
}
@media (max-width: 989px) {
  .fl-engage-details-blurb-btn li {
    font-size: 16px;
  }
  .fl-details {
    display: inline;
  }
  .fl-emp-details,
  .fl-engage-details,
  .fl-manager-details {
    width: 100%;
  }
  .fl-engage-details-col {
    height: 90.8%;
  }
  .fl-engage-details-col-1-1,
  .fl-engage-details-col-1-2 {
    width: 100%;
  }
  .fl-engage-details-col-1 {
    display: inline-block;
    width: 100%;
  }
  .fl-engage-details-col-2 {
    width: 100%;
  }
  .fl-engage-details-blurb,
  .fl-engage-details-blurb:last-child {
    margin-bottom: 30px;
  }
  .fl-input-field {
    width: 96%;
  }
  .fl-engage-details-col-2-wrap {
    padding: 40% 40px;
  }
  .fl-engage-details-col-1-2 .fl-engage-details-blurb:last-child {
    margin-bottom: 0px;
  }
  .fl-engage-details-blurb-btn li button {
    padding: 7px;
    font-size: 8px;
  }
  .fl-engage-details-blurb-img {
    margin-right: 15px;
  }
  .fl-engage-details-blurb-img img {
    width: 60px;
    height: 60px;
    padding: 12px;
  }
}
@media (max-width: 620px) {
  .fl-engage-details-blurb-btn {
    padding-left: 10px;
  }
  .fl-engage-details-blurb-btn li {
    font-size: 14px;
  }
  .fl-engage-details-col-1-1,
  .fl-engage-details-col-1-2 {
    width: auto;
  }
}
@media (max-width: 570px) {
  .fl-engage-details-blurb-img {
    width: 20%;
  }
  .fl-engage-details-blurb-btn {
    width: 80%;
  }
  .fl-engage-details-blurb-btn li {
    font-size: 16px;
  }
  .fl-engage-details-col {
    display: inline;
  }
  .fl-engage-details-col-1 {
    border: 0px;
  }
  .fl-engage-details-col-1-1 {
    padding: 0px 20px 0px 20px;
  }
  .fl-engage-details-col-1-2 {
    padding: 0px 20px;
  }
  .fl-engage-details-col-2-wrap {
    padding: 25px;
  }
  .fl-engage-details-col-2 {
    border-top: 1px solid #d9d9d9;
    padding: 10px;
  }
  .fl-engage-details-blurb-img img {
    width: 62px;
    height: 62px;
    padding: 10px;
  }
  .fl-engage-details-blurb-img {
    margin-right: 0px;
  }
}
@media (max-width: 450px) {
  .fl-engage-details-blurb-img {
    margin-right: 5px;
  }
  .fl-engage-details-blurb-btn {
    margin-left: 15px;
  }
}
/* Statistics */

.fl-statistics {
  background-color: #fff;
  border-radius: 10px;
}
.fl-stat-1 {
  background-color: #005da2;
  padding: 20px 20px;
  min-height: 20px;
  border-radius: 10px 10px 0px 0px;
}
.fl-stat-1 h2 {
  color: #fff;
  margin: 0px;
  font-size: 18px;
}

/* Table */

.fl-main-body table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  overflow: hidden;
  border: none;
}
.fl-main-body td,
.fl-main-body th {
  border-collapse: collapse;
  border-style: none;
  text-align: left;
  padding: 0 8px;
  border: 0.5px solid #d9d9d9;
  font-size: 14px;
  color: #000;
}

.fl-main-body td {
  border-right: 0px;
}
.fl-main-body tr:last-child th,
.fl-main-body td:last-child {
  border-bottom: 0px;
}
.fl-main-body table > tr {
  border-collapse: collapse;
  border-right: 1px;
  min-height: 55px;
}
.fl-main-body th {
  padding: 8px 20px !important;
}
/* Employee Details Table */
.fl-emp-details table > tr > td,
.fl-emp-details table > tr > th {
  border-left: 0px;
}
.fl-emp-details > table > tr {
  height: 53.74px;
}
/* Statistics Table */
.fl-stat-2 > table {
  table-layout: fixed;
  width: 100%;
}
.fl-stat-2 > table > tr {
  height: 55px;
}
.fl-stat-2 > table > tr:first-child > th:nth-child(odd) {
  background-color: #e7e7e7;
}
.fl-stat-2 > table > tr > th {
  text-align: center;
  font-size: 13px;
}
.fl-stat-2 > table > tr:first-child > th {
  text-align: center;
  font-size: 14px;
  padding: 8px !important;
  border: 0px;
}
.fl-stat-2 > table > tr:first-child > th:first-child {
  padding: 8px 20px !important;
}
.fl-stat-2 > table > tr:last-child > td {
  border-bottom: 0px;
}
.fl-main-section .fl-stat-2 > table > tr > th:first-child {
  text-align: left;
  border: 0px;
}
@media screen and (min-width: 1080px) and (max-width: 1240px) {
  .fl-main-body .fl-emp-details th {
    padding: 8px 10px !important;
  }
}
@media screen and (min-width: 989px) and (max-width: 1080px) {
  .fl-main-body .fl-emp-details th {
    padding: 8px !important;
    font-size: 12px;
  }
}
@media (max-width: 989px) {
  .fl-stat-2 > table > tr > th {
    text-align: center;
    font-size: 12px !important;
    padding: 8px !important;
  }
  .fl-main-section .fl-stat-2 > table > tr:first-child > th {
    padding: 8px !important;
  }
}
@media (max-width: 550px) {
  .fl-stat-2 > table > tr > th {
    font-size: 9px !important;
  }
}
@media (max-width: 460px) {
  .fl-stat-2 > table > tr > th {
    font-size: 8px !important;
  }
}

/* Modal */
.showSum {
  display: block;
}
.fade {
  opacity: 0;
  transition: opacity 0.15s linear;
}
.fade:not(.show) {
  opacity: 1;
}
.modal-dialog {
  margin: 7% auto 0% auto;
  max-width: 60%;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}
#exampleModalCenter {
  background: rgba(0, 0, 0, 0.5);
}
/* Modal Form */
#exampleModal {
  background: rgba(0, 0, 0, 0.5);
  transition: 0.15s ease;
}

.fl-form-connection {
  display: flex;
  width: 97.3%;
}
.modal-content {
  padding: 10px 25px 60px 25px;
  border-radius: 20px;
  box-shadow: 0px 55px 140px rgb(0 0 0 / 35%);
}
.modal-header {
  border: 0px;
  padding: 0px;
}
.modal-header h2 {
  font-size: 28px;
  margin-top: 10px;
  font-weight: 900;
}
.modal-header h2 span {
  font-size: 12px;
  color: #878787;
}
.modal-header .close {
  background-color: #fff;
  border: 0px;
  width: 25px;
  height: 25px;
  border: 0.5px solid #000;
  border-radius: 6px;
}
.modal-header .close .bi-x:before {
  font-size: 32px;
  margin-left: -10px;
  margin-top: -6px;
}
.modal-header .close:hover {
  background-color: #fff !important;
  border: 0.5px solid rgba(0, 0, 0, 0.6);
  color: rgba(0, 0, 0, 0.6) !important;
}
.fl-form-sub-heading {
  color: #535255;
  font-size: 15px;
}
.fl-modal-form label {
  color: #535255;
  font-size: 13px;
}
.fl-modal-form ::placeholder {
  color: #878787;
  font-size: 13px;
}
.fl-modal-form .fl-form-select .fl-form-option {
  padding: 5px 8px;
  color: #878787;
  font-size: 13px;
}
.fl-modal-form .fl-form-select {
  padding: 5px 8px;
  height: 34px;
  color: #878787;
  font-size: 13px;
}
.fl-modal-form input {
  padding: 5px 8px;
  height: 34px;
  margin-bottom: 13px;
  color: #878787;
  font-size: 13px;
}

.form-control:focus,
.fl-modal-form select:focus {
  box-shadow: none;
  border: 0.5px solid #000;
}
.fl-modal-form-btn {
  justify-content: center;
  text-align: center;
  margin-top: 15px;
}
.fl-modal-form-btn button {
  background-color: #fa6400 !important;
  border: 0px;
  padding: 8px 30px;
  border: 0.5px solid #fa6400 !important;
  box-shadow: 0px 10px 20px rgb(250 100 0 / 20%);
}
.fl-form-connection-type {
  margin-right: 20px;
  margin-bottom: 13px;
}
/* .fl-modal-form .fl-form-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  .fl-modal-form select:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  } */

@media (max-width: 980px) {
  .modal-dialog {
    margin-top: 8%;
    max-width: 80%;
    margin: 10% auto;
  }
  .fl-form-connection {
    display: inline-block;
  }
  .fl-form-connection {
    width: 100%;
  }
  .fl-form-connection-type,
  .fl-form-date {
    width: 100%;
    margin: 0px;
  }
}
@media (max-width: 680px) {
  .modal-dialog {
    margin: 20% auto;
  }
}
/* Select Option */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #fff;
  background-image: none;
  flex: 1;
  color: #878787;
  cursor: pointer;
  font-size: 13px;
  padding: 0px 8px;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 100%;
  height: 34px;
  background: #fff;
  overflow: hidden;
  border-radius: 0.25em;
  border: 1px solid #ced4da;
}
.select::after {
  content: "\25BC";
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 7px 10px;
  background: #eff0f6;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
  color: #606062;
  height: 28px;
  border-radius: 6px;
  line-height: 16px;
}
.select:hover::after {
  color: #000000;
}
.fl-form-date input {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  background-image: url(/assets/Desktop-One-Images/calender.png);
  background-repeat: no-repeat;
  background-position-x: 99.2%;
  background-position-y: 0.5px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.set-meet {
  background-color: #fa6400 !important;
  border: 0 !important;
}

/* Manager List */
.fl-main-body .fl-manager-details table {
  border-radius: 0px;
}
.fl-manager-details table button {
  background-color: #fff;
  padding: 5px 15px;
  font-size: 12px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  color: #000;
  font-weight: 600;
}
.fl-manager-details table td,
.fl-manager-details table th {
  text-align: center;
}
.fl-manager-details table td:first-child,
.fl-manager-details table th:first-child {
  text-align: left;
}
.fl-main-body .fl-manager-details table tr td:first-child {
  border-left: 0px;
}
.fl-main-body .fl-manager-details table tr:last-child td:last-child {
  border-bottom: 0.5px solid #d9d9d9;
}
.fl-manager-details table tr {
  min-height: 55px;
  line-height: 24px;
}
.fl-manager-details table td {
  padding: 8px 20px;
  min-height: 55px;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
}
.fl-notification .badge {
  position: absolute;
  top: -10px;
  right: -8px;
  padding: 3px 6px;
  border-radius: 78%;
  background: red;
  color: white;
}

.fl-notification-dropdown-main {
  position: absolute;
  background-color: #fff;
  right: 150px;
  width: 275px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}
.fl-notification-dropdown {

  padding: 16px 20px 20px 20px;

  margin: 0px;

}

.fl-notification-dropdown li {

  list-style: none;

  padding: 4px 8px;

}

.fl-notification-dropdown li a {

  color: #000;

  text-decoration: none;

}

/* Validation */

.fl-validation-main {

  padding: 20px;

}

.fl-validation-main-btn {

  display: flex;

  justify-content: center;

}

.fl-validation-title {

  font-size: 24px;

  font-weight: 700;

}

.fl-validation-main-btn-1 {

  padding-right: 15px;

}

.fl-validation-main-btn-2 {

  padding-left: 15px;

}

.fl-validation-btn {

  margin: 40px auto;

  background-color: rgb(250, 100, 0) !important;

  border: 0px;

  padding: 8px 30px;

  border: 0.5px solid rgb(250, 100, 0) !important;

  box-shadow: 0px 10px 20px rgb(250 100 0 / 20%);

}

.fl-validation-btn:hover {

  background-color: rgb(250, 100, 0, 0.9) !important;

}